# URL
spring.datasource.url=jdbc:postgresql://localhost:3307/mydb
# Username
spring.datasource.username=postgres
# Password
spring.datasource.password=swap9999

#spring.profiles.active=@spring.profiles.active@