#server.port=25880

# URL
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:25880/railway
# Username
spring.datasource.username=postgres
# Password
spring.datasource.password=KGAdrEjOcPzgbCRZorgbFfuFoDZFZegN
